{
  "name": "handli",
  "description": "Library that handles network errors",
  "version": "0.0.2",
  "dependencies": {},
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf dist/ && tsc"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
